{
    // Enable this plugin.
    "enabled": true,
    // The templated message of the status bar.
    // ----------------------------------------
    // row: The current row number. (1-based)
    // col: The current column number. (1-based)
    // row_0: The current row number. (0-based)
    // col_0: The current column number. (0-based)
    // point: The current caret position.
    // scope: The full scope at the caret position.
    // base_scope: The first part of the scope at the caret position.
    // last_scope: The last part of the scope at the caret position.
    // buffer_id: The buffer ID.
    // view_id: The view ID.
    // sheet_id: The sheet ID.
    // window_id: The window ID.
    // encoding: The encoding of the current view.
    // line_endings: The line endings of the current view.
    // size: The size of the current view.
    // syntax: The `Syntax` object of the current view.
    "template": "Ln {row}, Col {col}",
}
